<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            animation: one 2s infinite;
        }
        #two1 {
            animation-timing-function: ease;
        }
        #two2 {
            animation-timing-function: ease-in;
        }
        #two3 {
            animation-timing-function: ease-in-out;
        }
        #two4 {
            animation-timing-function: ease-out;
        }
        #two5 {
            animation-timing-function: linear;
        }
        #two6 {
            animation-timing-function: steps(6);
        }
        @keyframes one {
            from {
                left: 0;
            }
            to {
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="one" id="two1"></div>
    <div class="one" id="two2"></div>
    <div class="one" id="two3"></div>
    <div class="one" id="two4"></div>
    <div class="one" id="two5"></div>
    <div class="one" id="two6"></div>
</body>
</html>