<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-task03</title>
    <style>
        .container {
            overflow: hidden;
            height: 400px;
        }
        @keyframes slideIn {
            from {
                left: 100%;
                transform: rotate(180deg);
            }
            to {
                left: 0%;
                transform: rotate(0deg);
            }
           
        }
        img {
            width: 10%;
            height: 40%;
            animation-name: slideIn;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="../html-top/home-1/Images/download.jpeg" alt="">
    </div>
</body>
</html>