<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-task</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
            animation: one 2s infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
        }
        @keyframes one {
            from{
                left: 0%;
                background-color: black;
            }
            to {
                left: 50%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>