<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-tag-04</title>
    <style>
        div{
            display: grid;
            grid-template-columns: repeat(12);
        }
        .one {
            padding: 10px;
            border: 2px solid black;
        }
        #two1{
            grid-column: 1/5;
        }
        #two2{
            grid-column: 5/9;
        }
        #two3 {
            grid-column: 9/13;
        }
        #two4 {
            grid-column: 1/4;
        }
        #two5 {
            grid-column: 4/7;
        }
        #two6 {
            grid-column: 7/10;
        }
        #two7 {
            grid-column: 10/13;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
        <div class="one" id="two10">10</div>
        <div class="one" id="two11">11</div>
        <div class="one" id="two12">12</div>
        <!-- <div class="one" id="two13">13</div>
        <div class="one" id="two14">14</div> -->
    </div>
</body>
</html>