<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon-tag</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .fa-facebook-f {
            color: blue;
            font-size: 50px;
            margin-top: 20px;
        }
        .fa-solid  {
            color: red;
            font-size: 50px;
            margin-left: 50px;
        }
        .fa-camera-retro {
            color: blue;
            margin-right: 30px;
        }
        .fa-wine-bottle {
            color: red;
            font-size: 50px;
        }
        .fa-location-dot {
            color: aqua;
        }
        .fa-plane {
            color: gray;
        }
        .fa-globe {
            color: lime;
        }
    </style>
</head>
<body>
   <center>
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>face

    <i class="fa-sharp fa-solid fa-laptop"></i>

    <i class="fa-solid fa-camera-retro"></i>
    <i class="fa-solid fa-wine-bottle"></i>

    <i class="fa-sharp fa-solid fa-wine-glass-empty"></i>

    <i class="fa-solid fa-location-dot"></i>

    <i class="fa-solid fa-plane"></i>

    <i class="fa-solid fa-globe"></i>

    <i class="fa-solid fa-hotel"></i>
    <i class="fa-solid fa-mug-saucer"></i>
   </center>
</body>
</html>