<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery-task</title>
    <style>
        body {
            background-color: dodgerblue;
            color: white;
        }
        @media only screen and (max-width:1000px) {
            body{
                background-color: red;
            }
        }
        @media only screen and (max-width:780px) {
            body {
                background-color: yellow;
            }
        }
        @media only screen  and (max-width:320px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <!-- 320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV -->


   <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, est! Nulla assumenda totam, sed adipisci eos voluptates optio nam vitae nisi quas eaque exercitationem at beatae minus est commodi debitis?</h2>
</body>
</html>