<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery_tag1</title>
    <style>
        
        /*---------------------- Phone  Media ------------------------*/
        @media screen and (max-width:480px) {
            .head {
                height: 100px;
                background-color: red;
            }

            .main {
                display: flex;
                flex-wrap: wrap;
            }

            .m {
                height: 100px;

            }

            #main1 {
                width: 100%;
                background-color: aqua;
            }

            #main2 {
                width: 100%;
                background-color: black;
            }

            #main3 {
                width: 100%;
                background-color: blue;
            }

            #main4 {
                width: 100%;
                background-color: green;
            }

            .foot {
                height: 100px;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="foot"></div>
</body>

</html>