<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo-task</title>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: crimson;
        }

        a:visited {
            color: hotpink;
        }

        a:hover {
            color: gray;
            font-size: 50px;
        }

        a:active {
            color: yellow;
        }

        /* ......Input................................... */

        input[type="text"] {
            border: none;
            border-bottom: 2px solid black;
            box-shadow: 0px 0px 10px red;
        }

        input[type="text"]:focus {
            outline: none;
        }

        /* ............input-2................ */
        input[type="number"]:in-range {
            border: 2px solid red;
        }

        input[type="number"]:out-of-range {
            border: 2px solid blue;
        }

        p:first-child {
            color: red;
        }
        p:last-child {
            color: yellow;
        }
        p:nth-child(odd) {
            color: hotpink;
        }
    </style>
</head>

<body>
    <a href="mgnlheog">Home</a>
    <br>
    <br>
    <input type="text" name="" id="">
    <br>
    <br>
    &nbsp; &nbsp; &nbsp;
    <input type="number" min="0" max="5">

    <div>
        <p>Tops</p>
        <p>Tech</p>
        <p>Heet</p>
        <p>Modh</p>
        <p>Css</p>
    </div>
</body>

</html>