<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-task</title>
    <style>
        a {
            text-decoration: none;
            color: violet;
            text-shadow: 2px 2px 5px black;
        }
        /* div {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-decoration: overline wavy blue 2px;
        } */

        div {
            text-align: justify;
            text-align-last: center;
        }

        p {
            height: 200px;
            width: 200px;
            background-color: blue;
            box-shadow: 10px 10px 2px black;
        }
    </style>
</head>
<body>
    <a href=""><h1>Home</h1></a>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil, unde eveniet impedit quam, tempora porro necessitatibus explicabo distinctio odit, quidem doloribus iusto expedita dolore minus. Necessitatibus quaerat aspernatur vel?</div>

    <p></p>
</body>
</html>