<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index-task</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: dodgerblue;
            position: relative;
            top: 200px;
            left: 20%;
        }
        .two {
            height: 100px;
            width: 100px;
        }
        #demo-1 {
            background-color: hotpink;
            position: absolute;
            top: 150px;
            left: 70%;
            z-index: 1;
        }
        #demo-2 {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 80%;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>
        <div class="two" id="demo-1">1</div>
        <div class="two" id="demo-2">2</div>
    </div>
</body>
</html>